app/views/devise/sessions/new.html.erb
<% provide(:title, t('devise.links.sign_in')) %>
<% content_for(:js_and_css) do %>
  <%= javascript_include_tag 'generated/react-bundle', type: 'text/javascript', defer: true %>
  <%= javascript_include_tag 'generated/schedule-list-bundle', type: 'text/javascript', defer: true %>
<% end %>

<div class="row vert-offset-top-4">
  <div class="col-xs-12 col-sm-4 col-md-4">
    <%=
      link_to t('devise.links.sign_up'),
              new_registration_path(resource_name),
              class: 'btn btn-success btn-lg col-xs-12 col-sm-12'
    %>
  </div>

  <div class="col-xs-12 col-sm-offset-1 col-sm-1 col-md-offset-1 col-md-1">
    <h1 class="text-center"><small>Або</small></h1>
  </div>

  <div class="col-xs-12 col-sm-offset-1 col-sm-5 col-md-offset-1 col-md-5 stop_double_submit">
    <h4 class="text-center"><b>Якщо Ви вже зарееструвалися</b></h4>
    <%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|  %>
      <%= f.input :email, required: false, autofocus: true  %>
      <%= f.input :password, required: false %>
      <%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>

      <div class="form-actions">
        <%= f.button :button, class: 'col-xs-12 btn btn-lg btn-submit' do %>
          <span class="glyphicon glyphicon-refresh spinner" aria-hidden></span>
          <%= t('devise.links.sign_in') %>
        <% end %>
      </div>
    <% end %>
    
    <div>
      <%=
        link_to t('devise.links.forgot_password'),
                new_password_path(resource_name),
                class: 'btn btn-default btn-sm col-xs-12 col-sm-12 vert-offset-top-1'
      %>
    </div>
  </div>
</div>

app/views/devise/sessions/new.html.haml
- provide(:title, t('devise.links.sign_in'))

.row.vert-offset-top-4
  .col-xs-12.col-sm-offset-4.col-sm-4
    = link_to t('devise.links.sign_up'), new_registration_path(resource_name), class: 'btn btn-success btn-lg col-xs-12 col-sm-12'

.row.vert-offset-top-4
  .col-xs-12.col-sm-offset-4.col-sm-4
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

      = f.input :email, required: false, autofocus: true
      = f.input :password, required: false
      = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

      .form-actions
        = f.button :submit, t('devise.links.sign_in'), class: 'col-xs-12 btn-lg'

.row.vert-offset-top-1
  .col-xs-12.col-sm-offset-4.col-sm-4
    = link_to t('devise.links.forgot_password'), new_password_path(resource_name), class: 'btn btn-default btn-sm col-xs-12 col-sm-12'
